\relax 
\bibstyle{IEEEtran}
\newlabel{fig:my_label}{{7}{2}{}{}{}}
\newlabel{fig:my_label}{{9}{3}{}{}{}}
\newlabel{fig:my_label}{{10}{4}{}{}{}}
\newlabel{fig:my_label}{{12}{4}{}{}{}}
\newlabel{fig:my_label}{{12}{4}{}{}{}}
\newlabel{fig:my_label}{{12}{4}{}{}{}}
\newlabel{fig:my_label}{{12}{5}{}{}{}}
\newlabel{fig:my_label}{{13}{5}{}{}{}}
\newlabel{fig:my_label}{{13}{5}{}{}{}}
\newlabel{fig:my_label}{{15}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Option A }}{6}{}\protected@file@percent }
\newlabel{fig:your_label}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Option B }}{7}{}\protected@file@percent }
\newlabel{fig:your_label}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Option C }}{7}{}\protected@file@percent }
\newlabel{fig:your_label}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Option D}}{7}{}\protected@file@percent }
\newlabel{fig:your_label}{{4}{7}{}{}{}}
\newlabel{fig:your_label}{{18}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OPTIONS ARE GIVEN BELOW}}{8}{}\protected@file@percent }
\newlabel{fig:your_label}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A}}{9}{}\protected@file@percent }
\newlabel{fig:your_label}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces B}}{9}{}\protected@file@percent }
\newlabel{fig:your_label}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C}}{10}{}\protected@file@percent }
\newlabel{fig:your_label}{{8}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces D}}{10}{}\protected@file@percent }
\newlabel{fig:your_label}{{9}{10}{}{}{}}
\gdef \@abspage@last{10}
